<HTML>
  <TITLE>Index</TITLE>
  <HEADER>
      <link rel="stylesheet" href="css/main.css">
  </HEADER>
  <BODY>
    <DIV ID="container">
    <DIV class="inner-cont">
      <h1>Headline</h1>
      <DIV class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </DIV>
      </DIV>
      <DIV ID="grid-cont">
      <DIV class="grid-left">
        Left side grid.
      </DIV>
        <DIV class="grid-center">
          Center placed grid.
        </DIV>
      <DIV class="grid-right">
        Right side grid.
           </DIV>
    </DIV>
    </DIV>
  </BODY>
</HTML>
